@component('mail::message')
# Заявка на создание команды

Здравствуйте! Наша команда рада, что Вы подали заявку #{{ $request->id }} на создание команды!
Рады сообщить, что мы утвердили ее. Проверьте, пожалуйста, верность данных:

* Название: {{ $team->name }}
* Город: {{ $team->city }}
Состав команды:

Habb ID | Имя | Телефон
--- | --- | ---
@for($i = 0; $i < count($gamers); $i++)

    {{ $gamers[$i]->id }} | {{ $gamers[$i]->name." ".$gamers[$i]->last_name }} | {{ $gamers[$i]->phone }}
@endfor

Если что-то не соответствует тем данным, что Вы подавали в заявке, пожалуйста, сообщите нам по электронной почте или Вконтакте.
Желаем вам удачи!

С уважением, команда {{ config('app.name') }}!
@endcomponent